main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap:20px;
}

.bg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    background-color: rgba(0,0,0,0.6);
}

.detail-popup{
    display: block;
    /* position: fixed; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    background-color:lightskyblue;
    padding: 30px;
    border-radius: 30px;
    box-shadow: lightslategray 4px 5px 2px;
}

.bg-overlay,.detail-popup{
    display: none;
    position: fixed;
}


#profile{
    grid-column: 2/7;
}

#details{
    grid-column: 7/12;
}

#more-details{
    grid-column: 2/12;
    padding: 30px 400px;
}

#details, #more-details{
    text-align: center;
}

.maindiv{
    background-color: white;
    border-radius: 5px;
    margin: 0 5px 20px 5px;
    padding: 20px;
}

#user-name{
  text-align: center;
  margin-top: 30px;
}

#detail-form{
    margin-top: 20px;
    margin-left: 80px;
}

h3{
   text-align: center;
}

#add-photo{
    margin-top: 80px;
    text-align: center;
    width: 150px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 1px black solid;
}

#latest-form{
    margin-top: 20px;
   text-align: center;
}

.editsavebtn{
    background-color: darkblue;
    color: white;
    border-radius: 8px;
    width: 50px;
}
td{
    padding: 10px ;
}
.btn-td{
    text-align: right;
    border-radius: 10px;
}

.form-table{
    width: 80%;
}