/* main styling css for header footer */

* {
    margin: 0;
    font-family: 'Mukta Malar', sans-serif;
}

html {
    scroll-behavior: smooth;
}
 
/* divisions with grid display and full column length like body, main, header */
.col-12{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
}

/* body part */
body {
    background-color: #EFF0F2;
}

/* heading part */
header{
    padding: 1.5em;
    background-color: black;
    position: sticky;
    top: 0;
}

.hero-section{
    background-color: #7293B5;
    width: 100%;
}

/* Big hero text and sub headings */
.headings {
    font-family: 'kalam';
}

/* logo */
#logo{
    grid-column: 2/5;
    color: whitesmoke;
    font-size: 1.2rem;
    text-align: start;
}

/* navigation for desktop version */
nav {
    grid-column: 9/12;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li a{
    font-size: 1.1rem;
}

nav ul li .fa-search{
    color: white;
    cursor: pointer;
}

/* Links */
a{
    text-decoration: none;
    color: whitesmoke;
    font-family: 'ZCOOL XiaoWei', serif; 
}

a:hover {
    color: #EFF0F2;
    text-decoration: underline;
}

/* hero-text = big hero text, hero-link = btn link that is big */
.hero-text, .hero-link {
    color: whitesmoke;
    text-align: center;
}

.hero-text {
    grid-column: 2/8;
    font-size: 3rem;
    margin-top: 1em;
}

/* sub-text = sub heading */
.sub-text, .hero-link {
    grid-column: 3/6;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: .50em;
}

.sub-text {
    font-size: 2rem;
    color: lightgray;
    font-family: 'Muli', sans-serif;
}

/* hero-btn = bigger btn */
.hero-link, #hero-btn, input[type="submit"], #logOutBtn {
    background-color: #111672;
    color: whitesmoke;
    border: none;
    cursor: pointer;
}

#hero-btn {
    padding: 2px;
}

/* foot of the website */
footer {
    background-color: #201E1F;
    color: white;
    padding: 1em;
}

/* contact and about section */
.contact-section, .about-section {
    padding: 1em;
    line-height: 1.5rem;
}

.contact-section {
    grid-column: 2/7;
    border-right: 1px solid white;
}

.about-section {
    grid-column: 7/12;
}

/* review section */
.review-section {
    background-color: #EFF0F2;
    padding: 3em 1em;
}

.avatar-img {
    grid-column: 3/5;
}

.avatar-img>img {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
}

/* comment on review section */
.review-comment {
    grid-column: 6/11;
}