<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            box-shadow: #e2e2e2 2px 2px 3px;
            background-color: rgb(245,245, 220);
        }

        h2{
            color: green;
        }

        button{
           padding: 10px;
            background-color: #111672;
            border: none;
            outline: none;
            width: 100px;
            color: white;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div>
        <h2>Your email has been verified !</h2>
        <p>Now you can login</p>
        <a href="../Landing.php#loginForm"><button> Log In </button></a>
    </div>
</body>
</html>